[+] MODE=RECENT  requested=2026-02-25  max_pages=10
[!] No documents found for 2026-02-25, checking previous day (2026-02-24) ...
[+] Using last posting day: 2026-02-24 (found 159 docs)
[+] Retrieved 159 docs for 2026-02-24. Cached to cache/2026-02-24.json

Top 5 topics:

#1  [12]  SEV:MED  ML26043A258  docket 07200016, 07200056, 05000338, 05000339
     Analysis of VA Electric's Updated Decommissioning Funding Plan for the North Anna Independent Spent Fuel Storage Installation
     hits: ['spent fuel', 'decommissioning']
     ANGLE: decommissioning money carve-outs (trust fund rules + exemptions)
     url: https://www.nrc.gov/docs/ML2604/ML26043A258.pdf

#2  [12]  SEV:MED  ML26042A347  docket 07200032, 05000331
     Analysis of Nextera Energy Duane Arnold's Updated Decommissioning Funding Plans for the Duane Arnold Energy Center Independent Spent Fuel Storage Installation
     hits: ['spent fuel', 'decommissioning']
     ANGLE: decommissioning money carve-outs (trust fund rules + exemptions)
     url: https://www.nrc.gov/docs/ML2604/ML26042A347.pdf

#3  [12]  SEV:MED  ML26042A349  docket 07200058, 05000263, 07200010, 05000282, 05000306
     Analysis of Northern States Power Company's Updated Decommissioning Funding Plans for the Monticello and Prairie Island Independent Spent Fuel Storage Installations
     hits: ['spent fuel', 'decommissioning']
     ANGLE: decommissioning money carve-outs (trust fund rules + exemptions)
     url: https://www.nrc.gov/docs/ML2604/ML26042A349.pdf

#4  [12]  SEV:MED  ML26043A255  docket 07200041, 05000206, 05000361, 05000362
     Analysis of Southern California Edison's updated Decommissioning Funding Plan for the San Onofre Nuclear Generating Station Independent Spent Fuel Storage Installation
     hits: ['spent fuel', 'decommissioning']
     ANGLE: decommissioning money carve-outs (trust fund rules + exemptions)
     url: https://www.nrc.gov/docs/ML2604/ML26043A255.pdf

#5  [12]  SEV:MED  ML26042A346  docket 07200066, 05000298
     Analysis of Nebraska Public Power District's Updated Decommissioning Funding Plans for the Cooper Nuclear Station Independent Spent Fuel Storage Installation
     hits: ['spent fuel', 'decommissioning']
     ANGLE: decommissioning money carve-outs (trust fund rules + exemptions)
     url: https://www.nrc.gov/docs/ML2604/ML26042A346.pdf
